Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Upozornění: Zdroj Service1 není registrován v místním počítači.
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
V odvolací fázi instalační služby System.Diagnostics.EventLogInstaller došlo k výjimce.
System.Security.SecurityException: Zdroj nebyl nalezen, ale některé nebo všechny protokoly událostí nelze prohledat. Nepřístupné protokoly: Security, State.
Při odvolací fázi instalace došlo k vyvolání výjimky. Výjimka bude ignorována a odvolání bude pokračovat. Po dokončení odvolací operace se však počítač nemusí zcela vrátit do původního stavu.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Pokus o zastavení služby Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Vytváření zdroje EventLog Service1 v protokolu Application...
Odvolání sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Obnova protokolu událostí na předchozí stav zdroje Service1
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Upozornění: Zdroj Service1 není registrován v místním počítači.
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Pokus o zastavení služby Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odinstalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Odebírání zdroje EventLog Service1
Odebírání služby Service1 ze systému...
Služba Service1 byla úspěšně odebrána ze systému.
Pokus o zastavení služby Service1
Instalace sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\C#_services\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace sestavení C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.exe
Instalace služby Service1...
Služba Service1 byla úspěšně nainstalována.
Vytváření zdroje EventLog Service1 v protokolu Application...
Potvrzování sestavení C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.InstallLog
   assemblypath = C:\Users\dcif01\Documents\LKQ_INVENTORY\Inventory\Inventory\bin\Debug\Inventory.exe
